<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredrick</title>
    <link rel="stylesheet" href="Style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="Icons/favicon.ico">

</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Fredrick.</a>

        <nav class="navbar">
            <a href="home.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
           
        </nav>
    </header>
    <section class="home">
    <div class="home-content">
     <h1> Hi, I'm Fredrick Ngabwa</h1> 
     <h3> Front-end Developer, Data Analyst, CyberSecurity Analyst, UX Designer</h3>
     <p>Welcome to my portfolio website! I'm a student of computer science with a passion for web design, data analytics, cybersecurity, and UX design. Through my projects and experiences, I showcase my skills in creating visually appealing websites, extracting valuable insights from data, implementing robust security measures, and enhancing user experiences through intuitive design. Join me as I share my journey and explore the fascinating world of technology. </p>
     <div class="btn-box">
    
     
     <a href="/Files/Resume.docx">Download CV</a>
    
     </div>
    </div>
    


    <div class="home-sci">
        <a href="tel: +260973915224"><img src="./Icons/call.svg" alt="call">
        <a href="mailto: Fredrickgabwa@gmail.com"><img src="./Icons/email.svg" alt="email">
        <a href="https://www.linkedin.com/in/fredrick-ngabwa/"><img src="./Icons/linkdin.svg" alt="linkdin">
   
    </section>
</body>
</html>
